// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Code\[a]GOA Helper.dm;Code\[a]GOA Options.dm;Code\[a]GOA Update.dm
LAST_COMPILE_VERSION: 498.1163
PACKAGE_RSC_NAME: C:\Users\Boys\Dropbox\3-Programming\GOA Helper\GOA Helper_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_TYPE: 0
PACKAGE_DMB_HUB: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: Code CreationScreen\clan CreationScreen\info CreationScreen\traits 
PACKAGE_DME_NAME: C:\Users\Boys\Dropbox\3-Programming\GOA Helper\GOA Helper_src.zip
FILE: Code\[a]GOA Update.dm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1367811425
PACKAGE_DMB_NAME: C:\Users\Joelie\Desktop\GOA Helper.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: libmysql.dll
*/
// END_INTERNALS
