// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Code\Player\Build.dm;Code\login-child.dm;Code\[a]GOA Update.dm
LAST_COMPILE_VERSION: 506.1247
PACKAGE_RSC_NAME: C:\Users\Boys\Dropbox\3-Programming\GOA Helper\GOA Helper_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_TYPE: 0
PACKAGE_DMB_HUB: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: Code Code\Player Code\SkillTree CreationScreen\clan CreationScreen\info CreationScreen\traits Libraries\dmifonts 
PACKAGE_DME_NAME: C:\Users\Boys\Dropbox\3-Programming\GOA Helper\GOA Helper_src.zip
FILE: Code\[a]GOA Update.dm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1403745105
PACKAGE_DMB_NAME: C:\Users\Joel\Desktop\GOA Helper.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: libmysql.dll
*/
// END_INTERNALS
